DISTRO = "turbo"
DISTRO_NAME = "Turbo (with real time kernel)"

DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "kirkstone"

MAINTAINER = "Steffen Volkmann <volkmann@devpool.net>"

TURBO_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland vulkan"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${TURBO_DEFAULT_DISTRO_FEATURES}"

PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.15%"