# target
MACHINE ??= "raspberrypi4-64"

# download folder
DL_DIR ?= "${TOPDIR}/../downloads"

# shared state folder
SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"

TMPDIR = "${TOPDIR}/tmp"

DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# add sstate mirror'
SSTATE_MIRRORS ?= \
   "file://.* file:///var/data/yocto/sstate-cache/PATH"

#SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/all/PATH;downloadfilename=PATH"
#SSTATE_MIRRORS ?= "file://.* https://cdn.jsdelivr.net/yocto/sstate/all/PATH;downloadfilename=PATH \n "
#BB_HASHSERVE_UPSTREAM = "hashserv.yocto.io:8687"

# add source mirror
SOURCE_MIRROR_URL ?= "file:///var/data/yocto/downloads/"
INHERIT += "own-mirrors"
BB_GENERATE_MIRROR_TARBALLS = "1"



CONF_VERSION = "2"


